In [1]:
import pandas as pd
houses = pd.read_csv("data/kc_house_data.csv")
titanic = pd.read_csv("data/titanic.csv")
netflix = pd.read_csv("data/netflix_titles.csv", sep="|", index_col=0)
btc = pd.read_csv("data/coin_Bitcoin.csv")
countries = pd.read_csv("data/world-happiness-report-2021.csv")

In [2]:
countries.set_index("Country name", inplace=True)

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

In [4]:
countries.head()

             Regional indicator  Ladder score  ...  Explained by: Perceptions of corruption  Dystopia + residual
Country name                                   ...
Finland          Western Europe         7.842  ...                                    0.481                3.253
Denmark          Western Europe         7.620  ...                                    0.485                2.868
Switzerland      Western Europe         7.571  ...                                    0.413                2.839
Iceland          Western Europe         7.554  ...                                    0.170                2.967
Netherlands      Western Europe         7.464  ...                                    0.384                2.798

[5 rows x 19 columns]

## `drop()` columns

In [9]:
btc.head()

   SNo     Name Symbol                 Date        High         Low        Open       Close  Volume     Marketcap
0    1  Bitcoin    BTC  2013-04-29 23:59:59  147.488007  134.000000  134.444000  144.539993     0.0  1.603769e+09
1    2  Bitcoin    BTC  2013-04-30 23:59:59  146.929993  134.050003  144.000000  139.000000     0.0  1.542813e+09
2    3  Bitcoin    BTC  2013-05-01 23:59:59  139.889999  107.720001  139.000000  116.989998     0.0  1.298955e+09
3    4  Bitcoin    BTC  2013-05-02 23:59:59  125.599998   92.281898  116.379997  105.209999     0.0  1.168517e+09
4    5  Bitcoin    BTC  2013-05-03 23:59:59  108.127998   79.099998  106.250000   97.750000     0.0  1.085995e+09

**`axis=1` or `columns` means the `columns` we are deleting**

In [10]:
btc.drop(labels="Symbol", axis=1)

       SNo     Name                 Date          High           Low          Open         Close        Volume     Marketcap
0        1  Bitcoin  2013-04-29 23:59:59    147.488007    134.000000    134.444000    144.539993  0.000000e+00  1.603769e+09
1        2  Bitcoin  2013-04-30 23:59:59    146.929993    134.050003    144.000000    139.000000  0.000000e+00  1.542813e+09
2        3  Bitcoin  2013-05-01 23:59:59    139.889999    107.720001    139.000000    116.989998  0.000000e+00  1.298955e+09
3        4  Bitcoin  2013-05-02 23:59:59    125.599998     92.281898    116.379997    105.209999  0.000000e+00  1.168517e+09
4        5  Bitcoin  2013-05-03 23:59:59    108.127998     79.099998    106.250000     97.750000  0.000000e+00  1.085995e+09
...    ...      ...                  ...           ...           ...           ...           ...           ...           ...
2986  2987  Bitcoin  2021-07-02 23:59:59  33939.588699  32770.680780  33549.600177  33897.048590  3.872897e+10  6.354508e+11
2987  2988  Bitcoin  2021-07-03 23:59:59  34909.259899  33402.696536  33854.421362  34668.548402  2.438396e+10  6.499397e+11
2988  2989  Bitcoin  2021-07-04 23:59:59  35937.567147  34396.477458  34665.564866  35287.779766  2.492431e+10  6.615748e+11
2989  2990  Bitcoin  2021-07-05 23:59:59  35284.344430  33213.661034  35284.344430  33746.002456  2.672155e+10  6.326962e+11
2990  2991  Bitcoin  2021-07-06 23:59:59  35038.536363  33599.916169  33723.509655  34235.193451  2.650126e+10  6.418992e+11

[2991 rows x 9 columns]

In [12]:
btc.drop(labels=["SNo", "Name", "Symbol"], axis=1)

                     Date          High           Low          Open         Close        Volume     Marketcap
0     2013-04-29 23:59:59    147.488007    134.000000    134.444000    144.539993  0.000000e+00  1.603769e+09
1     2013-04-30 23:59:59    146.929993    134.050003    144.000000    139.000000  0.000000e+00  1.542813e+09
2     2013-05-01 23:59:59    139.889999    107.720001    139.000000    116.989998  0.000000e+00  1.298955e+09
3     2013-05-02 23:59:59    125.599998     92.281898    116.379997    105.209999  0.000000e+00  1.168517e+09
4     2013-05-03 23:59:59    108.127998     79.099998    106.250000     97.750000  0.000000e+00  1.085995e+09
...                   ...           ...           ...           ...           ...           ...           ...
2986  2021-07-02 23:59:59  33939.588699  32770.680780  33549.600177  33897.048590  3.872897e+10  6.354508e+11
2987  2021-07-03 23:59:59  34909.259899  33402.696536  33854.421362  34668.548402  2.438396e+10  6.499397e+11
2988  2021-07-04 23:59:59  35937.567147  34396.477458  34665.564866  35287.779766  2.492431e+10  6.615748e+11
2989  2021-07-05 23:59:59  35284.344430  33213.661034  35284.344430  33746.002456  2.672155e+10  6.326962e+11
2990  2021-07-06 23:59:59  35038.536363  33599.916169  33723.509655  34235.193451  2.650126e+10  6.418992e+11

[2991 rows x 7 columns]

In [13]:
# btc.drop(labels=["SNo", "Name", "Symbol"], axis=1)
btc.drop(columns=["SNo", "Name", "Symbol"])

                     Date          High           Low          Open         Close        Volume     Marketcap
0     2013-04-29 23:59:59    147.488007    134.000000    134.444000    144.539993  0.000000e+00  1.603769e+09
1     2013-04-30 23:59:59    146.929993    134.050003    144.000000    139.000000  0.000000e+00  1.542813e+09
2     2013-05-01 23:59:59    139.889999    107.720001    139.000000    116.989998  0.000000e+00  1.298955e+09
3     2013-05-02 23:59:59    125.599998     92.281898    116.379997    105.209999  0.000000e+00  1.168517e+09
4     2013-05-03 23:59:59    108.127998     79.099998    106.250000     97.750000  0.000000e+00  1.085995e+09
...                   ...           ...           ...           ...           ...           ...           ...
2986  2021-07-02 23:59:59  33939.588699  32770.680780  33549.600177  33897.048590  3.872897e+10  6.354508e+11
2987  2021-07-03 23:59:59  34909.259899  33402.696536  33854.421362  34668.548402  2.438396e+10  6.499397e+11
2988  2021-07-04 23:59:59  35937.567147  34396.477458  34665.564866  35287.779766  2.492431e+10  6.615748e+11
2989  2021-07-05 23:59:59  35284.344430  33213.661034  35284.344430  33746.002456  2.672155e+10  6.326962e+11
2990  2021-07-06 23:59:59  35038.536363  33599.916169  33723.509655  34235.193451  2.650126e+10  6.418992e+11

[2991 rows x 7 columns]

## `drop()` rows

In [16]:
countries.drop(labels="Denmark", axis=0)

              Regional indicator  Ladder score  ...  Explained by: Perceptions of corruption  Dystopia + residual
Country name                                    ...
Finland           Western Europe         7.842  ...                                    0.481                3.253
Switzerland       Western Europe         7.571  ...                                    0.413                2.839
Iceland           Western Europe         7.554  ...                                    0.170                2.967
Netherlands       Western Europe         7.464  ...                                    0.384                2.798
Norway            Western Europe         7.392  ...                                    0.427                2.580
...                          ...           ...  ...                                      ...                  ...
Lesotho       Sub-Saharan Africa         3.512  ...                                    0.015                1.800
Botswana      Sub-Saharan Africa         3.467  ...                                    0.088                0.648
Rwanda        Sub-Saharan Africa         3.415  ...                                    0.493                1.095
Zimbabwe      Sub-Saharan Africa         3.145  ...                                    0.075                1.205
Afghanistan           South Asia         2.523  ...                                    0.010                1.895

[148 rows x 19 columns]

In [17]:
btc.drop(labels=2990, axis=0)

       SNo     Name Symbol                 Date  ...          Open         Close        Volume     Marketcap
0        1  Bitcoin    BTC  2013-04-29 23:59:59  ...    134.444000    144.539993  0.000000e+00  1.603769e+09
1        2  Bitcoin    BTC  2013-04-30 23:59:59  ...    144.000000    139.000000  0.000000e+00  1.542813e+09
2        3  Bitcoin    BTC  2013-05-01 23:59:59  ...    139.000000    116.989998  0.000000e+00  1.298955e+09
3        4  Bitcoin    BTC  2013-05-02 23:59:59  ...    116.379997    105.209999  0.000000e+00  1.168517e+09
4        5  Bitcoin    BTC  2013-05-03 23:59:59  ...    106.250000     97.750000  0.000000e+00  1.085995e+09
...    ...      ...    ...                  ...  ...           ...           ...           ...           ...
2985  2986  Bitcoin    BTC  2021-07-01 23:59:59  ...  35035.982712  33572.117653  3.783896e+10  6.293393e+11
2986  2987  Bitcoin    BTC  2021-07-02 23:59:59  ...  33549.600177  33897.048590  3.872897e+10  6.354508e+11
2987  2988  Bitcoin    BTC  2021-07-03 23:59:59  ...  33854.421362  34668.548402  2.438396e+10  6.499397e+11
2988  2989  Bitcoin    BTC  2021-07-04 23:59:59  ...  34665.564866  35287.779766  2.492431e+10  6.615748e+11
2989  2990  Bitcoin    BTC  2021-07-05 23:59:59  ...  35284.344430  33746.002456  2.672155e+10  6.326962e+11

[2990 rows x 10 columns]

### `drop()` rows by position

In [19]:
countries.drop(countries.index[0:3]) # rows direction is "--"

              Regional indicator  Ladder score  ...  Explained by: Perceptions of corruption  Dystopia + residual
Country name                                    ...
Iceland           Western Europe         7.554  ...                                    0.170                2.967
Netherlands       Western Europe         7.464  ...                                    0.384                2.798
Norway            Western Europe         7.392  ...                                    0.427                2.580
Sweden            Western Europe         7.363  ...                                    0.448                2.683
Luxembourg        Western Europe         7.324  ...                                    0.353                2.653
...                          ...           ...  ...                                      ...                  ...
Lesotho       Sub-Saharan Africa         3.512  ...                                    0.015                1.800
Botswana      Sub-Saharan Africa         3.467  ...                                    0.088                0.648
Rwanda        Sub-Saharan Africa         3.415  ...                                    0.493                1.095
Zimbabwe      Sub-Saharan Africa         3.145  ...                                    0.075                1.205
Afghanistan           South Asia         2.523  ...                                    0.010                1.895

[146 rows x 19 columns]

## Add new `columns` in DF

In [27]:
titanic["species"] = "human"
titanic

      pclass  survived                                             name  ... body                        home.dest  species
0          1         1                    Allen, Miss. Elisabeth Walton  ...    ?                     St Louis, MO    human
1          1         1                   Allison, Master. Hudson Trevor  ...    ?  Montreal, PQ / Chesterville, ON    human
2          1         0                     Allison, Miss. Helen Loraine  ...    ?  Montreal, PQ / Chesterville, ON    human
3          1         0             Allison, Mr. Hudson Joshua Creighton  ...  135  Montreal, PQ / Chesterville, ON    human
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...    ?  Montreal, PQ / Chesterville, ON    human
...      ...       ...                                              ...  ...  ...                              ...      ...
1304       3         0                             Zabour, Miss. Hileni  ...  328                                ?    human
1305       3         0                            Zabour, Miss. Thamine  ...    ?                                ?    human
1306       3         0                        Zakarian, Mr. Mapriededer  ...  304                                ?    human
1307       3         0                              Zakarian, Mr. Ortin  ...    ?                                ?    human
1308       3         0                               Zimmerman, Mr. Leo  ...    ?                                ?    human

[1309 rows x 15 columns]

In [28]:
houses.insert(0,"county", "King County")

ValueError: cannot insert county, already exists

In [26]:
houses

            county          id             date     price  bedrooms  ...  zipcode      lat     long  sqft_living15  sqft_lot15
0      King County  7129300520  20141013T000000  221900.0         3  ...    98178  47.5112 -122.257           1340        5650
1      King County  6414100192  20141209T000000  538000.0         3  ...    98125  47.7210 -122.319           1690        7639
2      King County  5631500400  20150225T000000  180000.0         2  ...    98028  47.7379 -122.233           2720        8062
3      King County  2487200875  20141209T000000  604000.0         4  ...    98136  47.5208 -122.393           1360        5000
4      King County  1954400510  20150218T000000  510000.0         3  ...    98074  47.6168 -122.045           1800        7503
...            ...         ...              ...       ...       ...  ...      ...      ...      ...            ...         ...
21608  King County   263000018  20140521T000000  360000.0         3  ...    98103  47.6993 -122.346           1530        1509
21609  King County  6600060120  20150223T000000  400000.0         4  ...    98146  47.5107 -122.362           1830        7200
21610  King County  1523300141  20140623T000000  402101.0         2  ...    98144  47.5944 -122.299           1020        2007
21611  King County   291310100  20150116T000000  400000.0         3  ...    98027  47.5345 -122.069           1410        1287
21612  King County  1523300157  20141015T000000  325000.0         2  ...    98144  47.5941 -122.299           1020        1357

[21613 rows x 22 columns]